Metabolic_Boost:1
Muscular_Augments:1,4500
Grooved_Spines:1,4501

Zerg_Carapace:2,9000
Zerg_Missile_Attacks:2,9001
Zerg_Carapace:2,11000
Zerg_Missile_Attacks:2,11001
Antennae:2,14000

Adrenal_Glands:3,29000
Pneumatized_Carapace:3,29001
Spawn_Broodlings:3,29002
Zerg_Carapace:3,29003
Zerg_Missile_Attacks:3,29004

Zerg_Melee_Attacks:3,30000
Zerg_Flyer_Attacks:3
Zerg_Melee_Attacks:3,30002
Zerg_Flyer_Attacks:3,30003
Zerg_Melee_Attacks:3,30004
Zerg_Flyer_Attacks:3,30005
Zerg_Flyer_Carapace:3
Zerg_Flyer_Carapace:3,30007
Zerg_Flyer_Carapace:3,30008
